iron cement ist eine gebrauchs-fertige Paste, die mit einem Spachtel oder den Fingern als Hohlkehle in die Formecken (Winkel) der Stahlguss -Kokille aufgetragen wird.
Nach der Aushärtung schützt iron cement die Kokille gegen den heissen, abrasiven Stahlguss .
feuerfester Reparaturkitt für Feuerungsanlagen, Öfen, offene Feuerstellen etc.
Der Bau und die Reparatur der Autostraßen...
die Mitteilungen sollen den geschäftlichen kommerziellen Charakter tragen.
der Vertrieb Ihrer Waren und Dienstleistungen durch das Postfach-System WIRD NICHT ZUGELASSEN.
die Werbeversande (Spam) und andere unkorrekte Informationen werden gelöscht.
ACDSee 9 Photo Manager Organize your photos. Share your world.
No matter what kind of photos you take - of friends and family or artistic shots as a hobby - you need photo software that organizes your shots AND allows you to view, fix, and share them quickly and easily.
ACDSee 9 makes organizing your photos exactly that: Quick and easy, so you can play with and share the great photos you've got...
Your photo collection is growing daily. Family pictures, travel pictures, pictures of your home and garden - with so many photos to look through, how will you find and organize your best ones?
ACDSee 8 Photo Manager s razor-sharp search tools help you find your best photos, and sort them into common sense categories that make them easy to find later...
Chat in male, female, baby voice in voice chat rooms; keep your privacy and spy voice conference.
MP3 player plays multi format music.
Recorder can record from microphone or music played by MusicMatch, RealPlayer, Windows Media Players, Winamp, iTunes, PowerDVD... Plug-in effects and preset 'nickvoices'.
In todays world of professional digital photography, workflow is the name of the game.
Thats why we created ACDSee Pro Photo Manager , to give you unparalleled speed in every facet of your digital photography management - from image capture to final print.
ACDSee Pro streamlines your workflow and increases your productivity so you and your business can excel...
What's the biggest problem of downloading---Speed, the second biggest---Management after downloading. FlashGet (JetCar) was written for these two problems.
By splitting files into parts and download them(all the parts) simultaneously, FlashGet increases download speed from 100% to 500%....
GetRight extends your file downloading with resuming of broken downloads, easy error recovery, download acceleration, and many other features to give you faster and more flexible downloads.
You can use GetRight to schedule your downloads for later; it can dial your modem at the set time, download the files you want, then hang up or even shut down your computer when done. And lots more....
Chat in male, female, baby voice in voice chat rooms; keep your privacy and spy voice conference. MP3 player plays multi format music.
Recorder can record from microphone or music played by MusicMatch, RealPlayer, Windows Media Players, Winamp, iTunes, PowerDVD... Plug-in effects and preset #nickvoices#. Frequency Morpher, Advanced Tune, Equalizer, update manager.
This game is an amusing parody on 2d-shooters which you have ever seen. Beautiful bright graphic and a lot of humor.
Wonderful, pleasant music. Both adults and children can play Jay.
Have you ever dodged from flying in your direction plates?
And what about corks? At least from DDT?
No? Then you will certainly enjoy this game...
Argentum Coolbase is a versatile information manager that can keep any kind of information, such as text, numbers, links, pictures and music, in a tree outline database. Argentum Coolbase can serve you as a note taker, a diary keeper, a personal contact list, a link organizer, a text editor, and more.
Keylogger Pro is an advanced, low level stealth keystroke monitoring application that will secretly record and backup all keystrokes typed (both system keys and regular keys) on your PC.
Keylogger Pro offers a wide array of features and options to ensure that it runs exactly to your liking.
Additionally, Keylogger Pro allows you to remotely view keystroke logs (via e-mail)....
Partition Manager from Paragon provides easy and safe partitioning functions! With Partition Manager you can reclaim wasted disk space, organize your data, add new operating systems, speed up file system performance.
Separating operating system, applications and important data you reach better management for your data and better security...
PC Spy Keylogger is a top-rated invisible easy-to-use surveillance tool that records every keystroke to a log file.
The log file can be sent secretly with email or FTP to a specified receiver.
It can also detection specified keywords and take a screenshot whenever one is typed, displaying findings in a tidy log viewer.
It causes no suspicious slowdowns and takes very few system resources...
Digger Adventures is a multiplayer rebirth of the classic Digger concept, although one person can still play this new release. In the game, the players drive quite a small bulldozer through underground levels.
It's suitable for either inexperienced or advanced users. Easily and safely change the partitioning of your hard disk, or change parameters of partitions.
All common file systems and operating systems are supported. With 7Tools Partition Manager 2004 you can reclaim wasted disk space, organize your data and speed up file system perfor...
NetVizor tracks keystrokes, websites, programs ran, and much more! Combined with real-time remote surveillance and individual user monitoring, NetVizor is the most comprehensive network monitoring solution available!...
The Warecase eXtended Task Manager (XTM) is a powerful auxiliary tool designed for simplifying the environment of the software developer.
XTM is an extended task monitoring and troubleshooting tool for Microsoft Windows 64-bit versions.
XTM can give fast solutions for sudden problems which may arise in a product's functioning without having to either reinstall it from the user workstation or even without needing to close the application...
XTM is an extended task monitoring and troubleshooting tool for Microsoft Windows 2000 OS and later versions of Windows...
Take control of your life, and easily organize your tasks, meetings, keep track of your notes and passwords, with this new software. Keep everything that happens in your life (business or personal) under control, by simply organizing all aspects, with Personal Information Manager .
Features : - Today overview : - View and organize todays Tasks and Meetings in a simple overview screens. - Receive alerts before each meeting...
"Das am leichtesten zu erlernende professionelle Layoutwerkzeug.
Heute verstehen sich QuarkXPress® 8, Photoshop® und Illustrator® besser als jemals zuvor. Dank HTML und CSS ­können Anwender von QuarkXPress inzwischen alle Medien bedienen, und das unabhängig von Anwendungen der Adobe® Creative Suite® wie Adobe Flash® (SWF) und Adobe Dreamweaver®.
Hier erfahren Sie, wie Sie Creative Suite 2 und Creative Suite 3 am besten zusammen mit QuarkXPress nutzen können.
Sie werden überrascht sein, wie einfach sich mit Quark das volle Potenzial Ihrer Design-Software erschließen lässt.
Häufig wird die Meinung vertreten, dass QuarkXPress 8 von allen heute verfügbaren Layout-Programmen die beste Integration mit Photoshop über das PSD-Dateiformat bietet.
In diesem Abschnitt erläutern wir, wann Sie für Ihre Bilder das PSD-Format verwenden sollten und wie Sie es für Ihre Bilder optimal nutzen.
Angenommen Sie haben verschiedene Ebenen in Ihrer PSD-Datei mit verschiedenen Darstellungen eines Produkts, die je nach Verwendungszweck ausgewählt werden.
Wenn Sie mit PSD arbeiten, können Sie diese Ebenen in QuarkXPress ein- oder ausschalten, ohne für jede Veröffentlichung eine eigene TIFF-Datei generieren zu müssen.
Eine andere mögliche Frage für die Entscheidung zwischen PSD und TIFF ist: „Muss ich für dieses Bild eine Volltonfarbe verwenden?
" In den meisten Bildformaten sind Volltonfarben oft problematisch.
Da QuarkXPress jedoch PSD-Kanäle unterstützt, geht es mit PSD einfacher und flexibler.
Erstellen Sie einen Rahmen und gehen Sie dann auf Datei > Importieren ... oder ziehen Sie das Bild einfach per Drag & Drop von Ihrem Desktop, aus dem Finder oder einer Anwendung wie Adobe Bridge herüber – dies können Sie mit oder ohne einen zuvor erstellten Rahmen tun.
Um die speziellen Funktionen von PSD-Dateien nutzen zu können, öffnen Sie die Palette PSD-Import (Fenster > PSD-Import).
Hier werden sofort in einer Miniaturansicht die einzelnen Ebenen zusammen mit den Ebenennamen angezeigt.
Wenn Sie eine zusätzliche Farbe oder einen zusätzlichen Auszug zu Ihren Bildern hinzufügen möchten, können Sie dies in Photoshop durch Einrichten eines zusätzlichen Kanals erreichen – zum Beispiel wenn ein Teil eines Bildes übermalt werden oder wenn eine Volltonfarbe für das Bild verwendet werden soll.
QuarkXPress kann direkt in der Palette PSD-Import jeden beliebigen Kanal neu zuweisen, und zwar nicht-destruktiv.
Klicken Sie einfach auf das Registerblatt »Kanäle« der Palette PSD-Import, und doppelklicken Sie dann auf den gewünschten Kanal. Jetzt können Sie jede beliebige Farbe aus der Farbpalette Ihres Projekts auswählen und damit ein einheitliches Erscheinungsbild sicherstellen.
So leistungsfähig die PSD–Unterstützung von QuarkXPress 8 ist, einige Ebenentypen, wie die Ebeneneffekte [z.
PSD-Dateien, in denen ein solcher Ebenentyp enthalten ist, lassen sich dennoch problemlos importieren und ausdrucken, aber die Ebenen-Werkzeuge der Palette PSD-Import sind dann nicht zugänglich.
Wenn Sie diese Funktionalität benötigen, können Sie diese Ebenen aus Ihrer PSD-Datei entfernen, indem Sie die Ebeneneffekte in Einzelebenen oder Smart Objects [klicken Sie mit der rechten Maustaste in der Ebenenpalette in Photoshop auf Ebene] umwandeln.
QuarkXPress unterstützt Textebenen, die meisten Anpassungsebenen und sogar die neuen 3D-Ebenen von Photoshop CS Extended, einschließlich der Bearbeitungsmöglichkeiten für Opazität und Verlauf.
Illustrator ist ein hervorragendes Werkzeug für die Erstellung von Logos und Vektorzeichnungen.
Üblicherweise wurden Daten aus Illustrator über eine EPS-Datei nach QuarkXPress exportiert.
Mit QuarkXPress 8 ist das jetzt viel einfacher geworden, denn es liefert einen direkten Import von nativen ai.-Dateien.
Ziehen Sie einfach Ihre Illustrator-Dateien per Drag & Drop in das Layout oder importieren Sie sie.
QuarkXPress verfügt über leistungsfähige Transparenzalgorithmen, unterstützt aber bisher noch keine teilweise transparenten Objekte in PDF- oder Illustrator-Dateien.
Wenn Sie beispielsweise in Illustrator mit Schlagschatten gearbeitet haben und das betreffende Objekt über einen nicht weißen Hintergrund oder ein anderes Objekt legen wollen, kann es im Einzelfall zu unerwünschten Effekten kommen.
Die gute Nachricht ist, dass die Funktionen Schlagschatten und Transparenz von QuarkXPress auch bei importierten Illustrator-Dateien funktionieren, so dass Sie stattdessen einen Schlagschatten einsetzen oder die Opazität Ihrer .ai-Datei direkt in Ihrem Layout ändern können.
QuarkXPress ist gut gerüstet für Zeichenaufgaben, und in unserem neuesten Release haben wir viele unserer Grafikwerkzeuge so standardisiert, dass man mit ihnen auf gleiche Weise wie mit Illustrator, Freehand® und ähnlichen Werkzeugen arbeiten kann.
Wenn Sie den unten stehenden Link anklicken, sehen Sie ein Video über die Erstellung ansprechender Illustrationen in QuarkXPress 8.
Kreativprofis können anspruchsvolle Flash-Projekte kreieren, ohne beim Design Kompromisse eingehen zu müssen. Nutzen Sie einfach die integrierten Flash-Autorenwerkzeuge, die in jeder QuarkXPress 8 Edition enthalten sind.
Aus der vertrauten Print-Umgebung von QuarkXPress 8 heraus können Sie Ihre vorhandenen Printlayouts ohne Umwege in Flash umsetzen oder innerhalb von Minuten neue Flash-Projekte kreieren, ohne zusätzliche Anschaffungen tätigen oder das Programmieren erlernen zu müssen.
Wenn Sie den unten stehenden Link anklicken, sehen Sie ein Video über die Erstellung raffinierter Flash-Designs in QuarkXPress 8.
* InDesign CS 4: Interaktive Elemente wie Hyperlinks, Seitenübergänge und Schaltflächen-Aktionen sind nicht in der XFL-Datei enthalten.
Haftungshinweis: Dieses Dokument basiert auf öffentlich zugänglichen Informationen und nicht auf einer Software-Evaluierung.
Die Inhalte können jederzeit überarbeitet werden.
Quark Inc. übernimmt keine rechtliche oder anderweitige Verantwortung für die Korrektheit dieser Angaben.
QuarkXPress enthält Weblayouts, mit denen man Menüs und Hyperlinks erstellen und Druckgrafiken oder fantasievolle Textobjekte in Web-Grafiken konvertieren und diese dann als Standard-HTML-Dateien mit CSS ausgeben kann, die sich direkt in Dreamweaver öffnen lassen.
QuarkXPress 8 kann PDF-Dateien bis zu PDF-Version 1.7 importieren. Die Standard-PDF-Version, die die Anwendungen der Creative Suite mit der Einstellung Druckqualität (Press) erzeugen, ist PDF 1.4.
"Wenn man die verschiedenen Produktivitätsgewinne einmal zusammenaddiert, dann wird klar, dass diese im Laufe eines Jahres mehrere Tausend US-Dollar an Kapitalrendite (ROI) repräsentieren.
©2009 Quark Inc. und Quark Media House Sàrl, Switzerland.
Die besonderen Freiheiten der Schiedsgerichtsbarkeit ermöglichen es, die Zusammensetzung des Gerichts sowie den Ablauf des Verfahrens weitgehend frei zu vereinbaren. Besondere Sachkunde der Schiedsrichter, hohe Vertraulichkeit, Schnelligkeit und die Vermeidung eines Instanzenzugs machen die Schiedsgerichtsbarkeit insbesondere für Unternehmen interessant.
Bei der Mediation handelt es sich um ein Verfahren der außergerichtlichen Streitbeilegung, bei dem der Mediator versucht, im Gespräch mit den Beteiligten eine einvernehmliche Lösung herbeizuführen.
Das Gesellschaftsrecht regelt die Handelsgesellschaften sowie zahlreiche damit zusammenhängende Bereiche, etwa das Bilanzrecht. Man unterscheidet zwischen den Personengesellschaften (zum Beispiel der offenen Handelsgesellschaft oder Kommanditgesellschaft) sowie den Kapitalgesellschaften (zum Beispiel der Gesellschaft mit beschränkter Haftung oder der Aktiengesellschaft).
Als Mitglied der Europäischen Union erfährt Ungarn weiter wirtschaftliches Wachstum.
Viele Botschaften und multinationale Unternehmen bringen viele Ausländer und ihre Familien in die Stadt und wecken den Bedarf an privaten und internationalen Schulen.
Die im Jahre 1990 gegründete Kanzlei Haidegger & Partner bietet eine alle Rechtsgebiete umfassende, auf den individuellen Bedarf zugeschnittene Rechtsberatung.
Budapest ist nicht nur das politische, wirtschaftliche, industrielle und verkehrstechnische Herz Ungarns, sondern rühmt sich auch weltweit bekannter Sehenswürdigkeiten, Denkmäler und Bäder.
Diese Statistik basiert auf den teilnehmenden E-Commerceseiten 6819 (E-Shops, Distributoren, Vergleichsseiten, E-Commerce ASPs, Einkaufssysteme etc), welche dieses ICEcat Datenblatt täglich seit dem 21. März 2009 herunterladen. 19 Okt 2007.
Nur Sponsormarken sind in der kostenfreien Open ICEcat Content Verteilung vertreten 6328 und werden von Open ICEcat Nutzern genutzt..
Das Acer Projektorzubehör kann die Nutzbarkeit und die Mobilität Ihres Acer X1160 / X1260 Projektors optimieren und erweitern.
Wiederaufnahme der Sitzungsperiode
Ich erkläre die am Freitag, dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen, wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe, daß Sie schöne Ferien hatten.
Wie Sie feststellen konnten, ist der gefürchtete "Millenium-Bug " nicht eingetreten. Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden.
Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen.
Heute möchte ich Sie bitten - das ist auch der Wunsch einiger Kolleginnen und Kollegen -, allen Opfern der Stürme, insbesondere in den verschiedenen Ländern der Europäischen Union, in einer Schweigeminute zu gedenken.
Ich bitte Sie, sich zu einer Schweigeminute zu erheben.
(Das Parlament erhebt sich zu einer Schweigeminute.)
Frau Präsidentin, zur Geschäftsordnung.
Wie Sie sicher aus der Presse und dem Fernsehen wissen, gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten.
Zu den Attentatsopfern, die es in jüngster Zeit in Sri Lanka zu beklagen gab, zählt auch Herr Kumar Ponnambalam, der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte.
Wäre es angemessen, wenn Sie, Frau Präsidentin, der Präsidentin von Sri Lanka in einem Schreiben das Bedauern des Parlaments zum gewaltsamen Tod von Herrn Ponnambalam und anderen Bürgern von Sri Lanka übermitteln und sie auffordern würden, alles in ihrem Kräften stehende zu tun, um nach einer friedlichen Lösung dieser sehr schwierigen Situation zu suchen?
Ja, Herr Evans, ich denke, daß eine derartige Initiative durchaus angebracht ist.
Wenn das Haus damit einverstanden ist, werde ich dem Vorschlag von Herrn Evans folgen.
Frau Präsidentin, zur Geschäftsordnung.
Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben?
Meine Frage betrifft eine Angelegenheit, die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde.
Das Parlament wird sich am Donnerstag mit dem Cunha-Bericht über mehrjährige Ausrichtungsprogramme befassen, der in Absatz 6 vorschlägt, daß Länder, die ihr Soll zur Flottenverkleinerung nicht erfüllen, jährlich mit einer Art Quotenstrafe belegt werden sollen.
Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden.
Ich meine, daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag, diesen zu unterlaufen, rechtlich unzulässig wäre.
Ich möchte wissen, ob es möglich ist, einen Einwand gegen ein Dokument zu erheben, bei dem es sich lediglich um einen Bericht und keinen Legislativvorschlag handelt, und ob ich befugt bin, dies am Donnerstag zu tun.
Genau dann können Sie, wenn Sie wollen, diese Frage ansprechen, d. h. am Donnerstag zu Beginn der Aussprache über den Bericht.
Frau Präsidentin!
Die erste diesjährige Tagung des Europäischen Parlaments fällt leider damit zusammen, daß in den Vereinigten Staaten, in Texas, für Donnerstag dieser Woche die Hinrichtung eines zum Tode verurteilten 34jährigen jungen Mannes namens Hicks festgelegt worden ist.
Auf Wunsch eines französischen Mitglieds, Herrn Zimeray, wurde bereits eine Petition eingereicht, die von vielen, auch von mir selbst, unterzeichnet worden ist.
Gemäß der vom Europäischen Parlament und von der gesamten Europäischen Union nunmehr ständig vertretenen Linie möchte ich Sie jedoch bitten, den ganzen Einfluß Ihres Amtes und der Institution, die Sie vertreten, bei dem Präsidentschaftskandidaten und Gouverneur von Texas, George W. Bush, der zur Aussetzung der Vollstreckung des Todesurteils und zur Begnadigung des Verurteilten befugt ist, geltend zu machen.
All dies entspricht den Grundsätzen, die wir stets verteidigt haben.
Vielen Dank, Herr Segni, das will ich gerne tun.
Das ist ganz im Sinne der Position, die wir als Parlament immer vertreten haben.
Frau Präsidentin! Ich möchte Sie auf einen Fall aufmerksam machen, mit dem sich dieses Parlament immer wieder befaßt hat.
Das ist der Fall von Alexander Nikitin.
Wir freuen uns hier alle, daß das Gericht ihn freigesprochen und deutlich gemacht hat, daß auch in Rußland der Zugang zu Umweltinformationen konstitutionelles Recht ist.
Nun ist es aber so, daß er wieder angeklagt werden soll, weil der Staatsanwalt in Berufung geht.
Wir wissen und wir haben es in wirklich sehr vielen Entschließungen festgestellt - gerade während der letzten Plenartagung des vergangenen Jahres-, daß dies nicht nur ein juristischer Fall ist und daß es falsch ist, Alexander Nikitin Kriminalität und Verrat vorzuwerfen, weil wir als Betroffene von seinen Ergebnissen einen Nutzen haben.
Diese Ergebnisse sind die Grundlage für die europäischen Programme zum Schutz der Barentsee, und deswegen bitte ich Sie, einen Briefentwurf, der Ihnen die wichtigsten Fakten schildert, zu prüfen und im Sinne der Beschlüsse des Parlaments in Rußland diese Position deutlich zu machen.
Frau Schroedter, ich bin gerne bereit, die damit zusammenhängenden Fakten zu prüfen, wenn mir Ihr Brief vorliegt.
Frau Präsidentin, zunächst besten Dank dafür, daß Sie Wort gehalten haben und nun in der ersten Sitzungsperiode des neuen Jahres das Angebot an Fernsehprogrammen in unseren Büros tatsächlich enorm erweitert ist.
Dennoch, Frau Präsidentin, wurde meinem Wunsch nicht entsprochen.
Zwar können wir jetzt zwei finnische und einen portugiesischen, nach wie vor aber keinen niederländischen Sender empfangen. Ich hatte Sie aber um ein niederländisches Programm gebeten, denn auch wir Niederländer möchten die Nachrichten verfolgen, wenn wir jeden Monat hierher in die Verbannung geschickt werden.
Deshalb möchte ich Sie nochmals ersuchen, dafür Sorge zu tragen, daß auch ein niederländischer Sender eingespeist wird.
Frau Plooij-van Gorsel, ich kann Ihnen mitteilen, daß dieser Punkt am Mittwoch auf der Tagesordnung der Quästoren steht.
Ich hoffe, daß dort in Ihrem Sinne entschieden wird.
Frau Präsidentin, können Sie mir sagen, warum sich dieses Parlament nicht an die Arbeitsschutzregelungen hält, die es selbst verabschiedet hat?
Weshalb wurde die Luftqualität in diesem Gebäude seit unserer Wahl nicht ein einziges Mal überprüft?
Weshalb ist der Arbeitsschutzausschuß seit 1998 nicht ein einziges Mal zusammengetreten?
Warum hat weder im Brüsseler noch im Straßburger Parlamentsgebäude eine Brandschutzübung stattgefunden?
Warum finden keine Brandschutzbelehrungen statt?
Warum wurde nach meinem Unfall nichts unternommen, um die Treppen sicherer zu machen?
Warum wird in den Nichtraucherzonen das Rauchverbot nicht durchgesetzt?
Es ist eine Schande, daß wir Regeln verabschieden, an die wir uns dann selbst nicht halten.
Frau Lynne, Sie haben völlig recht, und ich werde prüfen, ob all dies wirklich so ist.
Ich werde die Frage auch den Quästoren unterbreiten. Ich bin mir sicher, daß diese großen Wert darauf legen, daß wir die Rechtsvorschriften, die wir verabschieden, auch selbst einhalten.
Frau Präsidentin! Frau Díez González und ich hatten einige Anfragen zu bestimmten, in einer spanischen Zeitung wiedergegebenen Stellungnahmen der Vizepräsidentin, Frau de Palacio, gestellt.
Die zuständigen Dienste haben sie nicht in die Tagesordnung aufgenommen, da sie der Meinung waren, sie seien schon in einer vorangegangenen Sitzung beantwortet worden.
Ich bitte, diese Entscheidung zu überdenken, weil das nicht der Fall ist.
Die früher beantworteten Anfragen bezogen sich auf das Auftreten von Frau de Palacio in einer bestimmten Angelegenheit, nicht auf die am 18. November des vergangenen Jahres in der Tageszeitung ABC erschienenen Erklärungen.
Lieber Kollege, wir werden das prüfen.
Ich muß Ihnen aber sagen, daß ich die Lage im Moment für etwas verworren halte.
Wir werden das aber sehr genau prüfen, damit alles seine Richtigkeit hat.
Frau Präsidentin, ich wüßte gern, ob das Parlament in dieser Woche ein deutliches Signal unserer Unzufriedenheit bezüglich der heutigen Entscheidung, mit der eine Verlängerung des Waffenembargos gegen Indonesien abgelehnt wird, aussenden wird, zumal sich die große Mehrheit in diesem Parlament in der Vergangenheit für das Waffenembargo gegen Indonesien ausgesprochen hat.
Die heutige Entscheidung gegen eine Verlängerung des Embargos birgt angesichts der dortigen Lage eine sehr große Gefahr.
Das Parlament sollte, da dies dem Wunsch der großen Mehrheit entspricht, eine entsprechende Botschaft senden.
Die Ablehnung einer Verlängerung des Embargos seitens der EU-Mitgliedstaaten ist unverantwortlich.
Wie bereits festgestellt wurde, ist die Lage in Indonesien äußerst instabil.
Es besteht sogar die Gefahr eines Militärputsches.
Wir wissen nicht, was passiert.
Weshalb also sollten Waffenhersteller in der EU auf Kosten unschuldiger Menschen Profite einstreichen?
Dieser Punkt ist bisher nicht für die Dringlichkeitsdebatte am Donnerstag vorgesehen.
Arbeitsplan
Nach der Tagesordnung folgt die Prüfung des endgültigen Entwurfs der Tagesordnung, wie er nach Artikel 110 der Geschäftsordnung am Donnerstag, dem 13. Januar von der Konferenz der Präsidenten festgelegt wurde.
Zu Montag und Dienstag liegen keine Änderungen vor.
Zum Mittwoch:
Die Sozialdemokratische Fraktion beantragt, eine Erklärung der Kommission über ihre strategischen Ziele für die nächsten fünf Jahre sowie über die Verwaltungsreform der Kommission in die Tagesordnung aufzunehmen.
Ich bitte den Antragsteller, Herrn Barón Crespo, seinen Antrag zu begründen, falls er dies wünscht.
Danach verfahren wir wie üblich: ein Redner dafür, einer dagegen.
Frau Präsidentin! Die Vorstellung des politischen Programms der Kommission Prodi für die gesamte Wahlperiode ging auf einen Vorschlag der Fraktion der Sozialdemokratischen Partei Europas zurück, der die einhellige Billigung der Konferenz der Präsidenten im September und auch die ausdrückliche Zustimmung von Präsident Prodi fand, der seine Zusage in seiner Antrittsrede bekräftigte.
Diese Zusage ist insofern von Bedeutung, als die Kommission ein Organ ist, das nach den Verträgen das Initiativmonopol besitzt und somit grundlegend die politische und legislative Tätigkeit dieses Parlaments in den nächsten fünf Jahren gestaltet.
Ich möchte auch daran erinnern, daß dieses Parlament in der vorangegangenen Wahlperiode Präsident Prodi zweimal sein Vertrauen ausgesprochen hat; in dieser Wahlperiode sprach es ihm im Juli erneut sein Vertrauen aus, und dann, als die neue Kommission im Amt war, gab es im September erneut ein Vertrauensvotum für die Kommission insgesamt.
Somit hatte die Kommission bereits genügend Zeit, ihr Programm zu erarbeiten, und wir, um es kennenlernen und den Bürgern erklären zu können.
In diesem Sinne erinnere ich an die Entschließung vom 15. September, in der empfohlen wurde, den Vorschlag in der kürzestmöglichen Frist vorzulegen.
Die Ereignisse der vergangenen Woche - die am Rande der Konferenz der Präsidenten ihren Anfang nahmen und wobei diese Konferenz nur zur Bestätigung und Ratifizierung von außerhalb gefaßten Beschlüssen genutzt wurde - verdeutlichen ein Dilemma: Entweder ist die Kommission nicht in der Lage, dieses Programm vorzulegen (In diesem Fall sollte sie eine Klärung herbeiführen.
Nach den Worten ihres Präsidenten ist sie dazu in der Lage.
Da die Kommission durch die Vizepräsidentin, Frau de Palacio, vertreten ist, halte ich es für zweckmäßig, vor der Abstimmung die Position der Kommission hinsichtlich ihrer Bereitschaft zur Vorstellung des Programms, so wie es vereinbart war, zu erfahren.), oder das Parlament ist zur Prüfung dieses Programms nicht in der Lage, wie einige offenbar vorgeben.
Nach meiner Ansicht würde diese zweite Hypothese einem Verzicht auf unsere Verantwortung als Parlament und darüber hinaus dem Aufwerfen einer originellen These, einer unbekannten Methode gleichkommen, die darin bestände, den Fraktionen die programmatische Rede der Kommission in schriftlicher Form eine Woche vorher - und nicht, wie vereinbart, am Tag zuvor - zur Kenntnis zu geben, wobei zu berücksichtigen ist, daß das Legislativprogramm im Februar diskutiert werden wird, so daß wir auf die Aussprache verzichten könnten, da die Presse und das Internet am Tag darauf alle Bürger darüber informiert haben würden und das Parlament keinen Grund mehr hätte, sich mit der Angelegenheit zu befassen.
Da meine Fraktion der Meinung ist, daß ein Parlament dazu da ist, zuzuhören, zu diskutieren und nachzudenken, gibt es unserer Ansicht nach keinen Grund zur Rechtfertigung dieser Verzögerung, und wir glauben, wenn die Kommission dazu in der Lage ist, liegen wir genau in der Zeit, um die ursprüngliche Vereinbarung zwischen dem Parlament und der Kommission wieder in Kraft zu setzen und verantwortungsbewußt vor unsere Mitbürgerinnen und Mitbürgern treten zu können.
Deshalb besteht der Vorschlag der Fraktion der Sozialdemokratischen Partei Europas, den Sie erwähnt haben, darin, den Mittwoch als Termin der Vorstellung des Programms der Kommission Prodi für die Wahlperiode beizubehalten, und in dieses Programm auch das Verwaltungsreformprojekt einzubeziehen, da wir andernfalls in eine paradoxe Situation geraten könnten: Mit der Ausrede, der Wortlaut liege nicht vor, wird einerseits dem Präsidenten der Kommission das Recht abgesprochen, in diesem Parlament zu sprechen, und andererseits würde eine Aussprache über die Reform stattfinden, ohne daß dieses Parlament zuvor die Texte lesen konnte, die der Aussprache zugrunde liegen.
Daher bitte ich Sie, Frau Präsidentin, die Kommission zu ersuchen, sich jetzt zu äußern, und danach zur Abstimmung zu schreiten.
(Beifall der PSE-Fraktion)
Frau Präsidentin, liebe Kolleginnen und Kollegen! Ich bin doch etwas erstaunt über das Verhalten des Kollegen Barón Crespo, der jetzt verlangt, daß dieser Tagesordnungspunkt auf die Tagesordnung für Mittwoch gesetzt wird.
Herr Kollege Barón Crespo, Sie konnten am letzten Donnerstag in der Konferenz der Präsidenten nicht anwesend sein.
Das kritisiere ich nicht; es kommt immer mal vor, daß man sich vertreten läßt.
Der Kollege Hänsch hat Sie dort vertreten.
Wir haben in der Konferenz der Präsidenten eine ausführliche Debatte geführt.
Nur Ihre Fraktion hat das vertreten, was Sie jetzt sagen.
Wir haben dann abgestimmt.
Jeder Vorsitzende bzw. jede Vorsitzende hat ja so viele Stimmen, wie die Fraktion Mitglieder hat.
Es gab eine Abstimmung zu diesem Punkt.
Diese Abstimmung ist meiner Erinnerung nach so ausgegangen: 422 gegen 180 Stimmen bei einigen wenigen Enthaltungen.
Das heißt, alle Fraktionen, mit Ausnahme der Fraktionslosen - aber die sind ja keine Fraktion - waren sich einig, nur Ihre Fraktion war der Meinung, so zu verfahren, wie Sie es hier vorgeschlagen haben.
Alle anderen waren anderer Meinung.
Das war der Beschluß.
Steigt Gold auf 10.000 Dollar?
SAN FRANCISCO – Es war noch nie leicht, ein rationales Gespräch über den Wert von Gold zu führen.
In letzter Zeit allerdings ist dies schwieriger denn je, ist doch der Goldpreis im letzten Jahrzehnt um über 300 Prozent angestiegen.
Erst letzten Dezember verfassten meine Kollegen Martin Feldstein und Nouriel Roubini Kommentare, in denen sie mutig die vorherrschende optimistische Marktstimmung hinterfragten und sehr überlegt auf die Risiken des Goldes  hinwiesen.
Und es kam, wie es kommen musste.
Seit der Veröffentlichung ihrer Artikel ist der Goldpreis noch weiter gestiegen.
Jüngst erreichte er sogar ein Rekordhoch von 1.300 Dollar.
Im letzten Dezember argumentierten die Goldbugs, dass der Preis zweifellos in Richtung 2.000 Dollar gehen würde.
Beflügelt aufgrund des anhaltenden Aufwärtstrends, meint man nun mancherorts, dass Gold sogar noch höher steigen könnte.
Ein erfolgreicher Gold-Investor erklärte mir vor kurzem, dass die Aktienkurse über ein Jahrzehnt dahingedümpelt waren, bevor der Dow Jones-Index in den frühen 1980er Jahren die Marke von 1.000 Punkten überschritt.
Seit damals ist er auf über 10.000 Punkte gestiegen.
Nun hat Gold die magische Grenze von 1.000 Dollar überschritten, warum sollte sich sein Wert daher nicht auch verzehnfachen?  
Zugegeben: Es bedarf keiner großen Fantasie, um sich einen noch höheren Goldpreis vorzustellen.
Denn inflationsbereinigt erreicht der Goldpreis von heute nicht annähernd das Allzeithoch von Januar 1980.
Damals lag Gold bei 850 Dollar, also in heutigem Geldwert um einiges über 2.000 Dollar.
Allerdings gab es im Januar 1980 offensichtlich einen „Freak Peak“ in einer Zeit erhöhter geopolitischer Instabilität.
Bei einem Wert von 1.300 Dollar ist der heutige Preis wohl doppelt so hoch wie die sehr langfristigen, inflationsbereinigten Durchschnitts-Goldpreise.
Was also könnte einen weiteren kolossalen Anstieg des Goldpreises von diesem Wert aus begründen?
Eine Möglichkeit wäre natürlich der totale Zusammenbruch des US-Dollars.
Angesichts ausufernder Defizite und einer richtungslosen Fiskalpolitik fragt man sich, ob eine populistische Administration nicht doch leichtsinnigerweise die Gelddruckmaschine anwerfen würde.
Und wer sich in dieser Hinsicht wirklich Sorgen macht, könnte in Gold tatsächlich die verlässlichste Absicherung finden.  
Natürlich kann man einwenden, dass inflationsindexierte Anleihen eine bessere und direktere Absicherung seien, als Gold.
Aber die Goldbugs machen sich zu Recht Sorgen, ob die Regierung ein derartiges Engagement unter extremeren Umständen würdigte.
Wie Carmen Reinhart und ich in unserem jüngsten Buch über die Geschichte von Finanzkrisen Dieses Mal ist alles anders, zeigen, konvertieren Pleiteregierungen diese indexierten Anleihen oftmals zwangsweise in nicht indexierte, auf dass sich ihr Wert weginflationiere.
Sogar in den Vereinigten Staaten wurden während der Großen Depression der 1930er Jahre die Indexklauseln aus Anleiheverträgen gestrichen.  Das kann also überall passieren.
Aber selbst wenn eine sehr hohe Inflation möglich ist, heißt das noch lange nicht, dass sie auch wahrscheinlich ist. Man sollte daher mit der Argumentation vorsichtig sein, wonach höhere Goldpreise von Inflationserwartungen angetrieben seien.
Mancherorts heißt es auch, der lange Aufwärtstrend des Goldes wäre teilweise durch die Entwicklung neuer Finanzinstrumente bedingt, die den Handel und die Spekulation mit Gold erleichterten.
Darin liegt möglicherweise ein Körnchen Wahrheit – und ein gewisses Maß an Ironie.
Denn schon die mittelalterlichen Alchemisten beschäftigten sich mit der aus heutiger Sicht absurden Suche nach einer Möglichkeit, aus unedlen Metallen Gold zu machen.
Wäre es nicht paradox, wenn es der Finanz-Alchemie gelänge, den Wert eines Goldbarrens dramatisch steigen zu lassen?
Meiner Ansicht nach ist der stärkste Grund für den heutigen hohen Goldpreis der dramatische Aufstieg Asiens, Lateinamerikas und des Mittleren Ostens in die Weltwirtschaft.
Legionen neuer Verbraucher gewinnen an Kaufkraft und damit steigt zwangsläufig die Nachfrage, wodurch der Preis für knappe Güter steigt.
Zugleich müssen die Zentralbanken der Schwellenmärkte Goldreserven anlegen, die sie allerdings noch immer in viel geringerem Ausmaß halten, als die Zentralbanken reicher Länder.  Nachdem der Euro als Möglichkeit der Diversifizierung des Dollar-Portefeuilles wenig einladend wirkt, steigt natürlich der Reiz des Goldes.  
Also, ja, manche Fundamentaldaten untermauern durchaus die heutigen Goldpreise, obwohl es fraglich ist, ob und in welchem Ausmaß sie höhere Preise auch in Zukunft untermauern werden.
Ein weiterer entscheidender und grundlegender Faktor, der zu hohen Goldpreisen beitrug, könnte sich als weit kurzlebiger erweisen als die Globalisierung.
Der Goldpreis ist extrem empfindlich hinsichtlich globaler Veränderungen des Zinssatzes.
Schließlich bringt Gold keine Zinsen und die Lagerung kostet sogar etwas.
Angesichts der in vielen Ländern teilweise auf einem Rekordtief befindlichen Zinsen ist es relativ billig, mit Gold zu spekulieren, anstatt in Anleihen zu investieren.
Wenn aber die realen Zinssätze signifikant ansteigen, wie dies eines Tages durchaus möglich ist, könnte der Goldkurs abstürzen.
Aus den meisten ökonomischen Forschungsergebnissen geht hervor, dass eine kurz- bis mittelfristige Prognose des Goldpreises sehr schwierig ist, wobei sich die Chancen auf Gewinn und Verlust ungefähr ausgleichen.
Daher ist es gefährlich, aus kurzfristigen Trends Prognosen abzuleiten.
Ja, mit Gold ist es prima gelaufen, aber bis vor ein paar Jahren war es auch mit weltweiten Immobilienpreisen so.  
Wenn Sie ein vermögender Investor, ein Staatsfonds oder eine Zentralbank sind, ist es unbedingt sinnvoll, einen bescheidenen Teil Ihres Portefeuilles zur Absicherung gegen extreme Ereignisse in Gold zu halten.
Aber trotz seiner erhöhten Attraktivität im Gefolge einer außergewöhnlichen Preissteigerung, bleibt Gold für die meisten von uns eine sehr riskante Sache.
Natürlich haben derartige Überlegungen möglicherweise wenig Einfluss auf die Goldpreise.
Was für die Alchemisten von damals galt, trifft auch heute noch zu: Gold und Vernunft sind oft schwer unter einen Hut zu bringen.
Ein konservatives Europa
Vergangene Woche trafen sich Tony Blair, Jacques Chirac und Gerhard Schröder in Berlin.
Mit der Zusicherung, das Wachstum in Europa wieder zu beleben, gingen sie auseinander.
Dieses leere Versprechen haben wir schon einmal gehört.
Die Europäische Union braucht stattdessen eine neue Richtung.
Ich sage dies als Vorsitzender der Partei, die an vorderster Front für Großbritanniens Übereinkommen mit Europa eingetreten ist.
Es war eine konservative Regierung, die Anfang der Sechzigerjahre die Mitgliedschaft zuerst beantragte.
Eine konservative Regierung führte das Vereinigte Königreich im Jahr 1973 in die Europäische Wirtschaftsgemeinschaft.
Margaret Thatcher arbeitete mit Jacques Delors an der Zustimmung zum Binnenmarkt im Jahr 1986.
Deshalb hege ich keinen Zweifel, dass Großbritannien innerhalb der Union einflussreich bleiben muss.
Die britische Politik gegenüber der EU hat jedoch häufig zu schlechteren statt besseren Beziehungen zwischen Mitgliedsstaaten geführt.
Unsere traditionelle Reaktion einer neuen EU-Initiative gegenüber bestand häufig darin, diese abzulehnen, dagegen zu stimmen, die Abstimmung zu verlieren und die Initiative anschließend schmollend anzunehmen und dabei allen anderen die Schuld zu geben.
Viele Europäer sind die britischen Vetos leid.
Ich bin es auch.
Natürlich gibt es grundlegende Bedingungen, die alle Mitgliedsstaaten akzeptieren müssen.
An vorderster Stelle stehen die vier Freiheiten des Binnenmarktes: freier Verkehr von Gütern, Dienstleistungen, Menschen und Kapital.
Ein Binnenmarkt erfordert jedoch keine einheitliche Sozial- oder Industriepolitik, weniger noch eine gemeinsame Steuerpolitik.
Es fördert die Wettbewerbsfähigkeit, den Ländern die Möglichkeit zu geben, in diesen Bereichen ihre eigene Politik zu verfolgen.
Die Erzwingung gemeinsamer Richtlinien bedeutet, dass Europa weiter zurückfallen wird, da die Mitgliedsstaaten ihre Kosten auf ihre Nachbarn abwälzen.
Welche Bereiche sollten auf alle Mitgliedsstaaten angewendet werden und welche sollten optional sein?
Ich denke, dass jedes Mitgliedsland die Richtlinien anwenden sollte, die keinen direkten und bedeutenden Einfluss auf andere Mitgliedsstaaten haben.
In Bereichen, die ihren nationalen Interessen dienen, sollten die einzelnen Mitgliedsstaaten entscheiden, ob sie die gesamte nationale Kontrolle beibehalten oder mit anderen kooperieren wollen.
Die Mitglieder der Union sollten eine Reihe sich überschneidender Runden bilden: Mitgliedsländer in unterschiedlichen Kombinationen sollten die Möglichkeit haben, ihre Pflichten in verschiedenen Bereichen ihrer Wahl zusammenzulegen.
Hierfür existieren Beispiele.
Die NATO ist von Anfang an flexibel gewesen.
Frankreich unterschrieb die Beitrittserklärung, lehnte es später jedoch ab, seine militärischen Einsatzkräfte dem Oberkommando der NATO zu unterstellen.
Eine vergleichbare Flexibilität existiert beim Euro, beim Schengen-Abkommen und bei der Sozialcharta.
Diese Beispielsfälle kann man erweitern.
Bisher mussten sich alle gemeinsam vorwärts bewegen, wobei einzelne Länder bestimmte Möglichkeiten der Nichtteilnahme aushandelten.
Seit 1998 gibt es jedoch ein Verfahren innerhalb der Abkommen - verstärkte Zusammenarbeit genannt - das es einigen Mitgliedern ermöglichen könnte, die Integration in einem bestimmten Gebiet fortzusetzen, ohne alle anderen Mitglieder daran zu beteiligen.
So müssen einzelne Mitgliedsstaaten keine angespannten Verhandlungen über die Möglichkeit der Nichtteilnahme an einer neuen Initiative führen, sondern diejenigen, die die Initiative unterstützen, können sich einfach dafür entscheiden.
Länder, die sich weiter integrieren wollen, können dies tun.
Sie müssen Großbritannien und andere nicht strampelnd und zeternd in ihrem Kielwasser mitziehen, weil diese nicht gezwungen sind, ihnen zu folgen.
Auf diese Art und Weise können wir uns aus dem institutionalisierten Tauziehen befreien, das charakteristisch für die EU-Beziehungen war.
Ich meine kein Europa mit zwei unterschiedlichen Geschwindigkeiten.
Das würde voraussetzen, dass wir uns alle über das Ziel einig und nur über die Geschwindigkeit der Reise anderer Meinung sind.
Ich will nicht das Ziel erreichen, das einige unserer Partner vielleicht anstreben.
Aber ich möchte ihnen nicht im Wege stehen.
Manche meinen, dass dies für Länder, die sich gegen eine engere Integration entscheiden, bedeuten würde an Einfluss zu verlieren.
Einfluss an sich ist jedoch kein Zweck - es ist ein Mittel zum Zweck.
Großbritannien muss nicht mit am Tisch sitzen, wenn Entscheidungen über den Euro gefällt werden.
Durch das Außen vor bleiben haben sich für unsere Wirtschaft keine nachteiligen Auswirkungen ergeben.
Das wir am Pfund festhalten, bedeutet nicht, dass wir den Euro ablehnen oder sein Scheitern wünschen.
Die Europäische Union sollte mit dem Versuch aufhören, alles zu tun und sich darauf konzentrieren, sich mit weniger Dingen effektiver zu beschäftigen.
Sie sollte Mitgliedsländern die Chance geben, eine Herangehensweise an Europa zu entwickeln, die ihren nationalen Traditionen gerecht wird, innerhalb des EU-Gefüges.
Dies ist die Grundlage, auf der britische Konservative den Verfassungsvorschlag ablehnen.
Wir sind, natürlich, mit vielen Inhalten nicht einverstanden, lehnen jedoch auch die Vorstellung ab, überhaupt eine EU-Verfassung zu haben.
Es ist ein himmelweiter Unterschied zwischen einer Vereinigung von Nationalstaaten, die durch einen Vertag aneinander gebunden sind, und einem einzigen Rechtssubjekt, ob man dieses als Staat bezeichnet oder nicht, mit seiner eigenen Rechtspersönlichkeit, das seine Autorität aus seiner eigenen Verfassung ableitet.
Würde diese Verfassung ähnlich der vorgeschlagenen Form angenommen, bekäme die EU eine Menge Attribute und Symbole der Staatlichkeit hinzu: ihren eigenen Präsidenten und Außenminister, ihr eigenes Rechtssystem.
Die Vorherrschaft des EU-Rechts würde sich nicht aus den Gesetzen nationaler Parlamente herleiten, sondern aus einer supranationalen Verfassung.
Das ist eine radikale Veränderung, nicht, wie manche meinen, eine bloße Aufräumaktion.
Meiner Ansicht nach ist es nicht richtig, eine Veränderung dieser Größenordnung durchzuführen, ohne sich ausdrücklich mit den Menschen beraten zu haben, in deren Auftrag wir regieren.
Gewählte Parlamente besitzen unsere Freiheiten nicht.
Sie schützen sie und sollten diese Freiheiten nicht ohne einen ausdrücklichen Auftrag schmälern.
