iron cement is a ready for use paste which is laid as a fillet by putty knife or finger in the mould edges (corners) of the steel ingot mould.
iron cement protects the ingot against the hot, abrasive steel casting process.
a fire restant repair cement for fire places, ovens, open fireplaces etc.
Construction and repair of highways and...
An announcement must be commercial character.
Goods and services advancement through the P.O.Box system is NOT ALLOWED.
Deliveries (spam) and other improper information deleted.
Translator Internet is a Toolbar for MS Internet Explorer.
It allows you to translate in real time any web pasge from one language to another.
You only have to select languages and TI does all the work for you! Automatic dictionary updates....
This software is written in order to increase your English keyboard typing speed, through teaching the basics of how to put your hand on to the keyboard and give some training examples.
Each lesson teaches some extra keys, and there is also a practice, if it is chosen, one can practice the previous keys learned through the previous lessons. The words chosen in the practice are mostly meaningful and relates to the tough keys...
Are you one of millions out there who are trying to learn foreign language, but never have enough time?
Get VTeacher, a screensaver that displays words and phrases you are trying to learn and their translation.
Launch it during your office break and add new words to your vocabulary while sipping hot coffee and chewing a sandwich.
This is a one time charge and you will never be rebilled!
You will receive direct access to a registration code automatically after you place your order. The entire process of registration and cleaning your system should take less than 5 minutes.
You will also receive a confirmation email with your order information (registration code, order #, etc)...
The English-German Pro Dictionary contains over 50,813 words and 23,343 articles presented in rich-text format articles.
The dictionary is a wonderful bilingual reference tool and can be used both by beginners and advanced learners...
The MSDict English-Spanish Pro Dictionary contains over 38,000 entries in 19,800 word articles, presented in rich-text format.
The dictionary is a wonderful bilingual reference tool and can be used both by beginners and advanced learners of English and Spanish...
Pocket Oxford English Dictionary First Published in 1924 This is a reissue of the ninth edition of the world's longest-established pocket English dictionary by Oxford University Press.
It is one of the new generation Oxford dictionaries derived from the database of the highly acclaimed New Oxford Dictionary of English and is particularly user friendly with its elegant open design, with different elements starting on new lines...
WordBanker is a unique and fun method of helping you to learn a foreign language.
Rather than bog you down with complicated grammar it deals only with building a vocabulary.
Trouble memorising new words or phrases ?
WordBanker's "Visual Clue" method of testing means you learn without even realising it.
Can be used by French people learning English or English people learning English...
The English Pro Dictionary for Series 60 Smartphones is an extensive dictionary and thesaurus with over 90,000 words, geared to the needs of a wide range of users- from the student at intermediate level and above to the enthusiastic tourist, or native English speaking business professional...
WordBanker is a unique and fun method of helping you to learn a foreign language. Rather than bog you down with complicated grammar it deals only with building a vocabulary.
Trouble memorising new words or phrases ? WordBanker's "Visual Clue" method of testing means you learn without even realising it.
Can be used by Italian people learning English or English people learning Italian...
This line of LingvoSoft English Albanian Dictionaries for Windows brings you accurate and prompt two-way word translations, wrapped in a user-friendly interface with convenient search options.
They are built on updated linguistic databases and come in four versions designed for different types of users. LingvoSoft Dictionary Basic English Albanian is a compact, fast and easy to use dictionary...
This screen saver displays beautiful paintings of quaint English cottages.
It makes a wonderful gift for a family member or friend.
It features a very stable screen saver engine and several different user-definable features. The user interface is attractive, intuitive, and easy to use.
The Windows 95/98/NT Desktop Properties dialog displays a live preview of the screen saver...
The English Pro Dictionary for Pocket MSDict Viewer is an extensive dictionary and treasures with over 90,000 words, geared to the needs of a wide range of users- from the student at intermediate level and above to the enthusiastic tourist, or native English speaking business professional...
Pocket Oxford English Dictionary First Published in 1924 This is a reissue of the ninth edition of the world's longest-established pocket English dictionary by Oxford University Press.
It is one of the new generation Oxford dictionaries derived from the database of the highly acclaimed New Oxford Dictionary of English and is particularly user friendly with its elegant open design, with different elements starting on new lines...
Pocket Oxford English Dictionary First Published in 1924 This is a Pocket PC reissue of the ninth edition of the world's longest-established pocket English dictionary by Oxford University Press...
The English Phrases Dictionary for Pocket MSDict Viewer includes variety of phrases, collocations and common idioms.
The database provides 11,107 definitions and over 9,800 phrases.
The dictionary works as an add-on file for Pocket MSDict Viewer and is fully compatible with all the useful functionalities of the viewer. The phrases are chosen among most commonly used American and British English collocations and phrases...
Featuring 65,000 entries, this is a fast and efficient application, which will provide you with study material and immediate practical help when faced with a communication challenge requiring an instant response...
The English-German Pro Dictionary contains over 50,813 words and 23,343 articles presented in rich-text format articles.
The dictionary is a wonderful bilingual reference tool and can be used both by beginners and advanced learners...
"The potential productivity gains should be considerable.
Today, QuarkXPress® 8 has tighter integration with Photoshop® and Illustrator® than ever before, and through standards like HTML and CSS, QuarkXPress users can publish across media both independently and alongside Adobe® Creative Suite® applications like Adobe Flash® (SWF) and Adobe Dreamweaver®.
Here, you’ll find out how Creative Suite users can get the best possible interaction with QuarkXPress.
You’ll be surprised how easy Quark has made it to unlock the full potential of all your design software.
QuarkXPress 8 is considered by many to have the best integration with Photoshop’s PSD file format of any layout tool available today.
In this section we’ll explain when you should use the PSD format for your images and how to get the most out of them.
For example, you may have multiple layers in your PSD with different product shots, which will vary from publication to publication.
If you use PSD, you can switch those layers on or off in QuarkXPress without having to save a separate TIFF for each publication.
Another question that might tip you in favor of PSD is, "Do I need to use a spot color with this image?
" Using spot colors in most image formats is often complicated.
However, because of the way QuarkXPress supports PSD channels, it’s simpler and more flexible.
Bringing the PSD files into QuarkXPress is the same as any other image. Create a Box and then use File > Import... or simply drag and drop the image from your desktop, Finder or an application like Adobe Bridge® with or without creating a box first.
To access the special features of PSD, open the PSD Import palette. (Window > PSD Import) You’ll instantly see thumbnails of the layers along with their names.
For example, you’ve created a layer in Photoshop to give your image an antiqued look, but when you put it in your layout it seems swamped by the surrounding colors. One option might be to reduce the opacity of that layer by clicking on it and entering a new opacity level.
If you want to add an extra ink or plate to your images, you can set up a channel to do that in Photoshop. For example, maybe you intend to varnish part of an image, or you want to use a spot color within your image.
QuarkXPress can re­map any channel right in the PSD Import palette — non­destructively.
So click on the channels divider of the PSD Import Palette; double click on the channel in question, and you can pick any color from your project’s color palette, ensuring consistency.
As powerful as the PSD support of QuarkXPress 8 is, it can’t manipulate certain kinds of layers, such as layer effects [e.g.
If you use one of these layers, the image will import and print just fine, but you won’t get access to the layer controls of the PSD Import palette.
If you need that functionality, you can eliminate those kinds of layers from your PSD by converting the layer effects to stand-alone layers or 'smart objects' [right click on the Layer in the Photoshop layers palette].
QuarkXPress supports text layers, most adjustment layers, and even 3D layers including opacity and blending mode controls.
Illustrator is a great tool for creating logos and vector illustrations.
Traditionally, the route into QuarkXPress has been to export an EPS from Illustrator.
Now, things are made much easier with the arrival of direct Illustrator .ai file import into QuarkXPress 8.
Simply drag and drop or import your Illustrator native file into your layout just as you would any graphics file format.
QuarkXPress has a powerful transparency engine, but it doesn’t support partially transparent objects in PDF or .ai files yet.
So if you are using something like a drop shadow in Illustrator and plan to place that over a non-white background or object, you might see undesirable results.
The good news is that the drop shadow and transparency features of QuarkXPress works on imported Illustrator files, so you can apply a drop shadow or change the opacity of your .ai file right in your layout instead.
QuarkXPress is well equipped for drawing tasks and in our newest release we have standardised many of our graphics tools to work more like Illustrator, Freehand and similar tools.
Watch a video on how to create compelling illustrations in QuarkXPress 8.
Page-layout professionals can create rich Flash projects — without compromising design — using the built–in Flash authoring capabilities included in every edition of QuarkXPress 8.
Working in the same familiar print environment of QuarkXPress 8, you can take existing print jobs to Flash, or create new Flash projects, in minutes — no additional purchase or coding required!
Watch a video on how to create sophisticated Flash designs in QuarkXPress 8.
* InDesign CS 4: Interactive elements such as hyperlinks, page transitions, and button actions are not included in the XFL file.
DISCLAIMER: This document is based on publicly available information and not based on hands-on software evaluation.
Its content may be revised at any time.
Quark Inc. accepts no responsibility legal or otherwise for the accuracy of this content.
QuarkXPress includes Web layouts that can create menus and hyperlinks, convert print graphics or fancy text treatments to Web graphics, and then write a standards-based HTML file with CSS that can be opened directly in Adobe Dreamweaver.
QuarkXPress 8 can import PDF files up to version 1.7 (the default PDF version from the Creative Suite applications when using the Press Quality PDF setting is PDF 1.4.
"Once you add a variety of productivity gains, it becomes clear that... they can represent thousands of dollars of return on investment over the course of a year.
©2009 Quark Inc. and Quark Media House Sàrl, Switzerland.
Arbitration is a form of alternative dispute resolution - specifically, a legal alternative to litigation whereby the parties to a dispute agree to submit their respective positions (through agreement or hearing) to a neutral third party (the arbitrator(s) or arbiter(s)) for resolution.
Mediation is a process of alternative dispute resolution in which a neutral third party, the mediator, assists two or more parties in order to help them negotiate an agreement on a matter of common interest.
Company Law regulates company formations, directors' duties and shareholder agreements and the interpretation of relevant statutory or other law.
As a member of the European Union Hungary continues to demonstrate economic growth.
Many embassies and transnational companies located in the capital bring many expatriate foreigners and their families to town, creating demand for private and international schools.
Established in 1990, the office of Haidegger & Partner in Budapest has been providing a full range of legal services offering individual tailored advice.
Apart from being Hungary’s principal political, commercial, industrial and transportation centre, the city of Budapest boasts sites, monuments and spas of worldwide renown.
This statistic is based on the 6819 using ecommerce sites (eshops, distributors, comparison sites, ecommerce ASPs, purchase systems, etc) downloading this ICEcat data-sheet since 19 Oct 2007.
Only sponsoring brands are included in the free Open ICEcat content distribution as used by 6328 free Open ICEcat users .
Acer projector accessories can optimize your Acer X1160/X1260 projectors and expand the usage and mobility of your product.
Resumption of the session
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.
Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.
You have requested a debate on this subject in the course of the next few days, during this part-session.
In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
Please rise, then, for this minute' s silence.
(The House rose and observed a minute' s silence)
Madam President, on a point of order.
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.
Would it be appropriate for you, Madam President, to write a letter to the Sri Lankan President expressing Parliament's regret at his and the other violent deaths in Sri Lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation?
Yes, Mr Evans, I feel an initiative of the type you have just suggested would be entirely appropriate.
If the House agrees, I shall do as Mr Evans has suggested.
Madam President, on a point of order.
I would like your advice about Rule 143 concerning inadmissibility.
My question relates to something that will come up on Thursday and which I will then raise again.
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually.
It says that this should be done despite the principle of relative stability.
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible.
I want to know whether one can raise an objection of that kind to what is merely a report, not a legislative proposal, and whether that is something I can competently do on Thursday.
That is precisely the time when you may, if you wish, raise this question, i.e. on Thursday prior to the start of the presentation of the report.

Madam President, coinciding with this year' s first part-session of the European Parliament, a date has been set, unfortunately for next Thursday, in Texas in America, for the execution of a young 34 year-old man who has been sentenced to death. We shall call him Mr Hicks.
At the request of a French Member, Mr Zimeray, a petition has already been presented, which many people signed, including myself.
However, I would ask you, in accordance with the line which is now constantly followed by the European Parliament and by the whole of the European Community, to make representations, using the weight of your prestigious office and the institution you represent, to the President and to the Governor of Texas, Mr Bush, who has the power to order a stay of execution and to reprieve the condemned person.
This is all in accordance with the principles that we have always upheld.
Thank you, Mr Segni, I shall do so gladly.
Indeed, it is quite in keeping with the positions this House has always adopted.
Madam President, I should like to draw your attention to a case in which this Parliament has consistently shown an interest.
It is the case of Alexander Nikitin.
All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
Now, however, he is to go before the courts once more because the public prosecutor is appealing.
We know, and we have stated as much in very many resolutions indeed, including specifically during the last plenary part-session of last year, that this is not solely a legal case and that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings.
These findings form the basis of the European programmes to protect the Barents Sea, and that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament's position, as expressed in the resolutions which it has adopted, clear as far as Russia is concerned.
Yes, Mrs Schroedter, I shall be pleased to look into the facts of this case when I have received your letter.
Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.
But, Madam President, my personal request has not been met.
Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
I would therefore once more ask you to ensure that we get a Dutch channel as well.
Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.
It will, I hope, be examined in a positive light.
Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?
Why has no air quality test been done on this particular building since we were elected?
Why has there been no Health and Safety Committee meeting since 1998?
Why has there been no fire drill, either in the Brussels Parliament buildings or the Strasbourg Parliament buildings?
Why are there no fire instructions?
Why have the staircases not been improved since my accident?
Why are no-smoking areas not enforced?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves.
Mrs Lynne, you are quite right and I shall check whether this has actually not been done.
I shall also refer the matter to the College of Quaestors, and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on.
Madam President, Mrs Díez González and I had tabled questions on certain opinions of the Vice-President, Mrs de Palacio, which appeared in a Spanish newspaper.
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.
I would ask that they reconsider, since this is not the case.
The questions answered previously referred to Mrs de Palacio' s intervention, on another occasion, and not to these comments which appeared in the ABC newspaper on 18 November.
Mr Berenguer Fuster, we shall check all this.
I admit that, at present, the matter seems to be somewhat confused.
We shall therefore look into it properly to ensure that everything is as it should be.
Madam President, I should like to know if there will be a clear message going out from Parliament this week about our discontent over today's decision refusing to renew the arms embargo on Indonesia, considering that the vast majority in this Parliament have endorsed the arms embargo in Indonesia in the past?
Today's decision not to renew the embargo is extremely dangerous considering the situation there.
So Parliament should send a message, since that is the wish of the vast majority.
It is irresponsible of EU Member States to refuse to renew the embargo.
As people have said, the situation there is extremely volatile.
There is, in fact, a risk of a military coup in the future.
We do not know what is happening.
So why should EU arms producers profit at the expense of innocent people?
In any event, this question is not presently included among the requests for topical and urgent debate on Thursday.
Agenda
The next item is the verification of the final version of the draft agenda as drawn up by the Conference of Presidents at its meeting of 13 January pursuant to Rule 110 of the Rules of Procedure.
No amendments have been proposed relating to Monday and Tuesday.
Relating to Wednesday:
The Group of the Party of European Socialists requests that a Commission statement be included on its strategic objectives for the next five years and on the administrative reform of the Commission.
I would like Mr Barón Crespo, who made the request, to speak to propose it. That is, if he so wishes, of course.
Then we shall follow the usual procedure, hearing one speaker in favour and one against.
Madam President, the presentation of the Prodi Commission' s political programme for the whole legislature was initially a proposal by the Group of the Party of European Socialists which was unanimously approved by the Conference of Presidents in September and which was also explicitly accepted by President Prodi, who reiterated his commitment in his inaugural speech.
This commitment is important because the Commission is a body with a monopoly of initiative in accordance with the Treaties and, therefore, basically dictates this Parliament' s political and legislative activity for the next five years.
I would also like to point out, Madam President, that this Parliament voted to express its confidence in President Prodi during the previous legislature. It did so again during this legislature, in July, and then, in September, it voted once more to approve the whole Commission.
There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens.
To this end, I would like to remind you of the resolution of 15 September, which recommended that the proposal be presented as soon as possible.
The events of last week - which originated outside the Conference of Presidents, that Conference being used simply to corroborate and ratify decisions taken elsewhere - present us with a dilemma. Either the Commission is not ready to present this programme, in which case it should clarify it.
According to its President, it is in a position to do so.
Given that the Commission is represented by Vice-President de Palacio, I believe that, before voting, it would help if the Commission could let us know how ready it is to present this programme, as agreed. Alternatively, Parliament is not ready to examine this programme, as some appear to be suggesting.
In my opinion, this second hypothesis would imply the failure of Parliament in its duty as a Parliament, as well as introducing an original thesis, an unknown method which consists of making political groups aware, in writing, of a speech concerning the Commission' s programme a week earlier - and not a day earlier, as had been agreed - bearing in mind that the legislative programme will be discussed in February, so we could forego the debate, since on the next day our citizens will hear about it in the press and on the Internet and Parliament will no longer have to worry about it.
My Group believes that since a parliament is meant to listen, debate and reflect, there can be no justification whatsoever for this delay and we believe that, if the Commission is ready to do so, we still have time to re-establish the original agreement between Parliament and the Commission and proceed in a manner which fulfils our duty to our fellow citizens.
Therefore, the proposal of the Group of the Party of European Socialists, and which you have mentioned, is that the Prodi Commission present its legislative programme on Wednesday, including its proposed administrative reform, because, otherwise, we could find ourselves in a paradoxical situation: on the pretext that there is no text, on the one hand, the President of the Commission would be denied his right to speak in this Parliament and, on the other hand, there would be a debate on a reform when Parliament had no prior knowledge of the texts on which it is based.
Therefore, Madam President, I would ask you to request that the Commission express its opinion on this issue and that we then proceed to the vote.
(Applause from the PSE Group)
Madam President, I really am quite astonished at Mr Barón Crespo' s behaviour and the fact that he is now asking for this item to be put on Wednesday's agenda.
Mr Barón Crespo, you were unable to attend the Conference of Presidents last Thursday.
I am not criticising this; it happens from time to time that people send someone to represent them.
Mr Hänsch represented you on this occasion.
In the Conference of Presidents, we had an in-depth discussion.
Your Group was alone in advocating what you are saying now.
We then put it to a vote.
As you know, each chairman has the same number of votes as his Group has Members.
There was a vote on this matter.
As I recall, the outcome of this vote was 422 votes to 180 with a few abstentions.
This means that all the Groups with the exception of the non-attached Members - but, of course, they are not a Group - were in agreement; only your Group thought that we should proceed as you have proposed here.
All of the others were of a different opinion.
That was the decision.
$10,000 Gold?
SAN FRANCISCO – It has never been easy to have a rational conversation about the value of gold.
Lately, with gold prices up more than 300% over the last decade, it is harder than ever.
Just last December, fellow economists Martin Feldstein and Nouriel Roubini each penned op-eds bravely questioning bullish market sentiment, sensibly pointing out gold’s risks.
Wouldn’t you know it?
Since their articles appeared, the price of gold has moved up still further.
Gold prices even hit a record-high $1,300 recently.
Last December, many gold bugs were arguing that the price was inevitably headed for $2,000.
Now, emboldened by continuing appreciation, some are suggesting that gold could be headed even higher than that.
One successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980’s.
Since then, the index has climbed above 10,000.
Now that gold has crossed the magic $1,000 barrier, why can’t it increase ten-fold, too?
Admittedly, getting to a much higher price for gold is not quite the leap of imagination that it seems.
After adjusting for inflation, today’s price is nowhere near the all-time high of January 1980.
Back then, gold hit $850, or well over $2,000 in today’s dollars.
But January 1980 was arguably a “freak peak” during a period of heightened geo-political instability.
At $1,300, today’s price is probably more than double very long-term, inflation-adjusted, average gold prices.
So what could justify another huge increase in gold prices from here?
One answer, of course, is a complete collapse of the US dollar.
With soaring deficits, and a rudderless fiscal policy, one does wonder whether a populist administration might recklessly turn to the printing press.
And if you are really worried about that, gold might indeed be the most reliable hedge.
Sure, some might argue that inflation-indexed bonds offer a better and more direct inflation hedge than gold.
But gold bugs are right to worry about whether the government will honor its commitments under more extreme circumstances.
In fact, as Carmen Reinhart and I discuss in our recent book on the history of financial crises, This Time is Different, cash-strapped governments will often forcibly convert indexed debt to non-indexed debt, precisely so that its value might be inflated away.
Even the United States abrogated indexation clauses in bond contracts during the Great Depression of the 1930’s. So it can happen anywhere.
Even so, the fact that very high inflation is possible does not make it probable, so one should be cautious in arguing that higher gold prices are being driven by inflation expectations.
Some have argued instead that gold’s long upward march has been partly driven by the development of new financial instruments that make it easier to trade and speculate in gold.
There is probably some slight truth – and also a certain degree of irony – to this argument.
After all, medieval alchemists engaged in what we now consider an absurd search for ways to transform base metals into gold.
Wouldn’t it be paradoxical, then, if financial alchemy could make an ingot of gold worth dramatically more?
In my view, the most powerful argument to justify today’s high price of gold is the dramatic emergence of Asia, Latin America, and the Middle East into the global economy.
As legions of new consumers gain purchasing power, demand inevitably rises, driving up the price of scarce commodities.
At the same time, emerging-market central banks need to accumulate gold reserves, which they still hold in far lower proportion than do rich-country central banks. With the euro looking less appetizing as a diversification play away from the dollar, gold’s appeal has naturally grown.
So, yes, there are solid fundamentals that arguably support today’s higher gold price, although it is far more debatable whether and to what extent they will continue to support higher prices in the future.
Indeed, another critical fundamental factor that has been sustaining high gold prices might prove far more ephemeral than globalization.
Gold prices are extremely sensitive to global interest-rate movements.
After all, gold pays no interest and even costs something to store.
Today, with interest rates near or at record lows in many countries, it is relatively cheap to speculate in gold instead of investing in bonds.
But if real interest rates rise significantly, as well they might someday, gold prices could plummet.
Most economic research suggests that gold prices are very difficult to predict over the short to medium term, with the odds of gains and losses being roughly in balance.
It is therefore dangerous to extrapolate from short-term trends.
Yes, gold has had a great run, but so, too, did worldwide housing prices until a couple of years ago.
If you are a high-net-worth investor, a sovereign wealth fund, or a central bank, it makes perfect sense to hold a modest proportion of your portfolio in gold as a hedge against extreme events.
But, despite gold’s heightened allure in the wake of an extraordinary run-up in its price, it remains a very risky bet for most of us.
Of course, such considerations might have little influence on prices.
What was true for the alchemists of yore remains true today: gold and reason are often difficult to reconcile.
A Conservative Europe
Last week Tony Blair, Jacques Chirac, and Gerhard Schroeder met in Berlin.
They departed pledging to revive Europe's growth.
We've heard that empty promise before.
Instead, the European Union needs a new direction.
I say this as leader of the party which has been at the forefront of Britain's engagement with Europe.
It was a Conservative government that first applied for membership in the early 1960's.
A Conservative government took the United Kingdom into the European Economic Community in 1973.
Margaret Thatcher worked with Jacques Delors to forge the Single Market in 1986.
So I have no doubt that Britain must remain influential within the Union.
But British policy towards the EU has often led to worse rather than better relations among member states.
Faced with a new EU initiative, our traditional response has often been to oppose it, vote against it, lose the vote, then sulkily to adopt it while blaming everyone else.
Many Europeans are sick of British vetoes.
So am I.
Of course there are basic requirements that all member states must accept.
Foremost are the four freedoms of the single market; free movement of goods, services, people and capital.
But a single market does not require a single social or industrial policy, far less a common taxation policy.
Allowing countries to pursue their own policies in these areas encourages competitiveness.
Forcing common standards means that Europe will fall further behind as member states shuffle their costs onto their neighbours.
Which areas should be applied to every member state, and which should be optional?
I believe that every member state should administer those policies that do not directly and significantly affect other member states.
In areas which serve their national interest, individual members should decide whether to retain wholly national control or whether to co‑operate with others.
The Union's members should form a series of overlapping circles: different combinations of members should be able to pool their responsibilities in different areas of their own choosing.
Precedents exist for this.
NATO has been flexible since its inception.
France signed up for membership but later refused to submit her armed forces to NATO's central command.
Similar flexibility exists with the Euro, the Schengen Agreement, and the Social Chapter.
These precedents can be extended.
So far, everyone has had to move forward together, with individual countries negotiating specific opt‑outs.
But since 1998, there has been a procedure within the Treaties - called enhanced co‑operation - that could allow some members to go ahead with further integration in a specific area without involving every other member.
Instead of individual member states having fraught negotiations to opt‑out of a new initiative, those that support it can simply opt‑in.
Countries that want to integrate further can do so.
They don't need to drag Britain and others kicking and screaming in their wake because the others are not compelled to join them.
In this way we can break free of the institutionalised tug of war that has characterised EU relations.
I am not talking about a two‑speed Europe.
That implies that we all agree on the destination and differ only about the speed of the journey.
I don't want to reach the destination that some of our partners may aspire to.
But I don't want to block their way.
There are some who say that this would mean a loss of influence on the part of those countries which choose not to integrate more closely.
But influence is not an end in itself - it is a means to an end.
Britain does not need a seat at the table when decisions on the Euro are taken.
Our economy has not been adversely affected by staying out.
Keeping the pound does not mean that we oppose the Euro, or hope for its failure.
The European Union should stop trying to do everything and concentrate on doing fewer things more effectively.
It should give member states the chance to develop an approach to Europe that suits their national traditions, within the EU framework.
It is on this basis that British Conservatives oppose the proposed constitution.
We disagree with many of its contents, of course, but also oppose the idea of having an EU constitution at all.
There is a world of difference between an association of nation states bound together by treaty, and a single entity, whether you call it a state or not, with its own legal personality, deriving its authority from its own constitution.
If this constitution were accepted in anything like the proposed form, the EU would gain many attributes and trappings of statehood: its own president and foreign minister, its own legal system.
The supremacy of EU law would derive not from Acts of national Parliaments but from a supra‑national constitution.
That is a radical change, not the mere tidying‑up exercise some suggest.
I do not believe it is right to make a change of such magnitude without specifically consulting the people on whose behalf we govern.
Elected parliaments do not own our liberties.
They safeguard them, and should not diminish those liberties without an explicit mandate.
