\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WMT}
\citation{ufal}
\citation{224n}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}{Final Model Parameters\relax }{table.caption.1}{}}
\newlabel{fig1}{{1}{1}{Initial Training Loss (Multiplicative)\relax }{figure.caption.2}{}}
\newlabel{fig3}{{2}{2}{Initial Perplexity (Multiplicative)\relax }{figure.caption.3}{}}
\newlabel{fig5}{{3}{2}{Initial Training Loss (Dot Product)\relax }{figure.caption.4}{}}
\newlabel{fig7}{{4}{2}{Initial Perplexity (Dot Product)\relax }{figure.caption.5}{}}
\newlabel{fig9}{{5}{2}{Initial Training Loss (Additive)\relax }{figure.caption.6}{}}
\newlabel{fig11}{{6}{3}{Initial Perplexity (Additive)\relax }{figure.caption.7}{}}
\newlabel{fig13}{{7}{3}{Initial Training Loss (Key-Value)\relax }{figure.caption.8}{}}
\newlabel{fig15}{{8}{3}{Initial Perplexity (Key-Value)\relax }{figure.caption.9}{}}
\newlabel{fig17}{{9}{3}{Initial Training Loss (Multiplicative)\relax }{figure.caption.10}{}}
\newlabel{fig19}{{10}{4}{Initial Perplexity (Multiplicative)\relax }{figure.caption.11}{}}
\newlabel{fig21}{{11}{4}{Initial Training Loss (Dot Product)\relax }{figure.caption.12}{}}
\newlabel{fig23}{{12}{4}{Initial Perplexity (Dot Product)\relax }{figure.caption.13}{}}
\newlabel{fig25}{{13}{4}{Initial Training Loss (Additive)\relax }{figure.caption.14}{}}
\citation{GitHub}
\bibdata{acl2019}
\bibstyle{acl_natbib}
\newlabel{fig27}{{14}{5}{Initial Perplexity\relax }{figure.caption.15}{}}
\newlabel{fig29}{{15}{5}{Initial Training Loss\relax }{figure.caption.16}{}}
\newlabel{fig31}{{16}{5}{Initial Perplexity\relax }{figure.caption.17}{}}
